POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_STORE=
POSTGRES_DATABASE=
POSTGRES_HOST_AUTH_METHOD=trust
TOKEN_ENCRYPTION=

# Deployment settings (for docker-compose.deploy.yaml)
DOMAIN=checkpoint.example.com
ACME_EMAIL=admin@example.com

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=